{
  "name": "NovaFlow AI App",
  "short_name": "NovaFlow",
  "description": "NovaFlow AI 客服與商業助手 App",
  "start_url": "/chat.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
